<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>happy time</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        background: #ffffff;
        padding: 0;
        margin: 0;
      }
      #xiaoqiang {
        width: 64px;
        height: 50px;
        background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600257523942&di=d6f2d4f7c7ca27c7f1ee93660fba68c0&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170623%2Fa7e0d26c1123488db4d2497981cca8fb_th.jpg');
        background-size: 100% 100%;
        position: absolute;
        transition: 0.1s;
        top: 20%;
        left: 20%;
      }
    </style>
  </head>
  <body>
    <h1>你屏幕里进来个蟑螂！点击消灭它！</h1>
    <div id="xiaoqiang"></div>
    <script>
      (function () {
        var count = 0;
        var xiaoqiang = document.getElementById('xiaoqiang');
        xiaoqiang.addEventListener('mouseover', function () {
          xiaoqiang.style.top =
            Math.floor(
              Math.random() * (document.documentElement.clientHeight - 50)
            ) + 'px';
          xiaoqiang.style.left =
            Math.floor(
              Math.random() * (document.documentElement.clientWidth - 64)
            ) + 'px';
          count++;
          if (count === 5) {
            alert('哦吼，给你打个招呼！');
          };
          if (count === 20) {
            alert('抓不着，气哭你！');
          };
          if (count === 40) {
            alert('还想抓我？');
          };
          if (count === 60) {
            alert('你无聊不？');
          };
          if (count === 100) {
            alert('俺撤了。。。886');
            xiaoqiang.style.visibility = 'hidden';
          };
        })
        xiaoqiang.addEventListener('click', function () {
          alert('啊...我跪了...');
          xiaoqiang.style.visibility = 'hidden';
        })
      })()
    </script>
  </body>
</html>
